a: Nick Begich
        b: Sarah Palin
        c: Mary Peltolta
        d: (write in)
        ------------
        21657: c>a
        20522: b>a
        19494: c
        19134: b
        17607: a>b
        16174: c>a>b
        9960: b>a>c
        9957: a
        7446: a>c>b
        6576: a>b>c
        5557: a>c
        3162: c>d
        2695: b>c>a
        2567: c>b>a
        2402: c>d>a>b
        2146: c>d>a
        1987: c>a>d
        1914: c>a>d>b
        1193: b>a>d
        1143: a>b>d
        1002: c>b
        836: b>a>d>c
        743: a>c>d>b
        559: b>c
        522: a>c>d
        512: a>b>d>c
        502: d
        497: c>d>b>a
        477: b>d
        418: a>d
        389: d>c>a>b
        343: a>d>c>b
        315: b>d>a
        306: c>a>b>d
        298: b>d>a>c
        287: a>d>b
        278: b>a>c>d
        257: c>d>b
        256: d>a>c>b
        240: d>c>a
        222: d>c
        220: d>a>b
        219: d>a
        204: a>d>b>c
        184: a>b>c>d
        179: d>a>b>c
        156: a>d>c
        147: d>a>c
        138: a>c>b>d
        131: d>b>a>c
        125: b>d>c>a
        116: d>b>a
        103: d>b
        98: d>c>b>a
        88: b>c>a>d
        82: c>b>a>d
        78: c>b>d
        70: c>b>d>a
        67: b>c>d>a
        47: d>b>c>a
        33: b>c>d
        31: b>d>c
        23: d>b>c
        20: d>c>b