a: Bob Kiss
        b: Andy Montroll
        c: James Simpson
        d: Dan Smith
        e: Kurt Wright
        f: (write in)
        ------------
        840:e
        355:a>b
        326:a
        271:e>d
        256:e>b
        234:a>b>d
        200:b>a
        178:b
        147:e>b>d
        145:b>a>d
        139:b>d
        125:a>d
        124:d
        123:a>b>d>e>c
        122:e>d>b
        121:a>d>b
        120:a>b>d>c>e
        104:e>b>d>c>a
        103:a>b>c>d>e
        102:e>b>d>a>c
        101:e>d>b>a>c
        94:b>e
        93:b>d>a
        93:d>e
        90:e>d>b>c>a
        90:d>b
        88:d>a>b
        83:d>b>a
        80:a>d>b>c>e
        80:e>a
        76:e>d>c>b>a
        72:b>a>d>e>c
        71:a>b>e>d>c
        69:b>d>a>e>c
        69:e>b>a>d>c
        66:a>e
        62:b>d>e
        61:b>a>d>c>e
        60:a>b>d>e
        60:b>e>d>a>c
        58:d>a>b>c>e
        57:b>e>d
        56:b>e>a>d>c
        55:a>d>b>e>c
        54:e>b>d>a
        53:b>d>a>c>e
        52:a>b>c
        52:e>d>a>b>c
        52:d>e>b>a>c
        52:b>d>e>a>c
        51:d>a
        50:b>a>e>d>c
        50:e>a>b>d>c
        50:d>e>b
        48:a>b>e
        46:b>a>e
        46:e>b>a
        45:e>d>b>a
        45:e>a>d>b>c
        43:d>b>a>e>c
        42:a>b>d>c
        41:a>b>c>d
        41:b>d>a>e
        39:a>e>b>d>c
        39:b>e>d>c>a
        38:b>a>d>e
        38:d>b>a>c>e
        37:b>e>d>a
        37:d>b>e
        34:b>e>a
        32:d>a>b>e>c
        32:b>d>e>a
        31:a>e>b
        31:d>b>e>a>c
        30:e>d>a
        29:a>d>b>e
        28:d>e>b>c>a
        27:d>a>b>e
        27:b>d>c>a>e
        27:b>a>c>d>e
        27:d>e>a>b>c
        27:d>b>e>a
        26:a>d>e>b>c
        26:d>b>a>e
        25:e>c
        24:a>b>e>d
        24:a>c>b>d>e
        24:b>a>e>d
        24:e>a>b
        23:a>d>c>b>e
        23:b>d>e>c>a
        22:b>a>d>c
        21:a>d>b>c
        21:a>e>d>b>c
        21:e>a>b>c>d
        21:e>a>d
        20:b>e>a>d
        19:a>c
        19:e>b>c>d>a
        19:e>d>a>b
        18:d>b>c>a>e
        17:e>d>a>c>b
        17:d>e>b>a
        16:a>c>b
        16:d>a>e>b>c
        16:e>d>c
        16:d>e>a
        15:a>e>d>b
        15:a>d>c
        15:a>d>e>b
        15:e>a>b>d
        15:e>d>c>a>b
        15:e>b>a>d
        15:d>b>c>e>a
        14:a>b>e>c>d
        14:d>a>c>b>e
        13:a>d>e
        13:a>b>c>e>d
        13:d>a>b>c
        13:b>d>a>c
        13:d>b>e>c>a
        12:a>e>b>c>d
        12:a>e>d
        12:a>e>b>d
        12:a>c>d>b>e
        12:b>a>c
        12:e>a>d>c>b
        12:d>e>c>b>a
        12:d>e>a>b
        12:b>e>c>d>a
        11:d>a>e
        11:b>a>e>c>d
        11:b>a>c>d
        11:e>f
        11:e>c>d>b>a
        11:b>d>c>e>a
        10:d>a>e>c>b
        10:e>d>b>c
        10:e>c>d>a>b
        10:f
        9:a>d>c>b
        9:a>b>d>c>f
        9:a>d>b>c>f
        9:b>c>a>d>e
        9:d>c>b>a>e
        9:e>b>a>c>d
        9:b>c>d
        8:a>c>d
        8:a>c>b>d
        8:d>a>e>b
        8:b>c>d>a>e
        8:d>b>a>c
        8:e>c>d
        8:b>c>d>e>a
        8:b>d>c
        7:a>c>b>e>d
        7:d>a>c
        7:b>c>a
        7:e>b>d>c
        7:e>b>c>a>d
        6:a>d>c>e>b
        6:a>e>c>d>b
        6:a>e>d>c>b
        6:a>d>c>b>f
        6:a>c>d>b
        6:b>a>d>c>f
        6:d>c
        5:a>e>c>b>d
        5:a>d>e>c>b
        5:d>c>a>b>e
        5:d>a>c>b
        5:d>a>b>f>c
        5:e>a>d>b
        5:e>d>c>b
        5:e>c>b>d>a
        5:d>e>a>c>b
        5:b>e>d>c
        5:b>f
        5:d>b>c
        5:d>c>b
        4:a>f>b>d>c
        4:a>e>b>c
        4:a>d>b>f>c
        4:a>f
        4:d>c>a>b
        4:c>d>a>b>e
        4:b>a>c>e>d
        4:b>a>e>c
        4:e>b>f
        4:e>d>f
        4:e>c>b>a>d
        4:e>c>b>a
        4:d>e>c
        4:b>d>e>f
        4:b>d>e>c
        4:b>c
        3:a>c>d>e>b
        3:a>b>c>d>f
        3:a>d>f>b>c
        3:a>c>e>b>d
        3:f>a
        3:c>a
        3:b>a>f
        3:b>a>d>e>f
        3:d>c>b>a>f
        3:d>b>a>f>c
        3:e>c>f
        3:e>b>c
        3:d>e>c>b
        3:d>e>b>c
        3:f>e
        3:c>e
        3:b>e>a>c>d
        3:b>e>c
        3:c
        3:d>b>f
        3:f>b
        2:a>c>d>e
        2:a>d>f
        2:a>b>e>f
        2:a>b>f
        2:a>e>d>c
        2:a>c>b>f>d
        2:a>c>e
        2:d>a>f>b>c
        2:d>c>a
        2:d>c>a>e>b
        2:d>a>b>f>e
        2:d>a>c>b>f
        2:c>a>b>e>d
        2:c>a>b
        2:b>c>a>d
        2:b>d>c>a
        2:b>f>a>d>c
        2:b>a>d>f>c
        2:b>d>a>c>f
        2:b>c>a>e
        2:d>b>c>a
        2:d>b>a>f>e
        2:d>b>a>e>f
        2:f>b>d>c>a
        2:f>b>c>d>a
        2:f>b>d>a>c
        2:e>a>d>c
        2:e>a>c>d>b
        2:e>c>a>b>d
        2:e>a>c
        2:e>b>c>a
        2:e>d>b>c>f
        2:e>f>b>d>a
        2:e>f>b>a
        2:d>c>e
        2:d>e>c>a>b
        2:d>c>e>b>a
        2:d>e>f
        2:b>c>e
        2:b>c>e>a>d
        2:b>c>e>d>a
        2:b>d>e>f>a
        2:b>d>e>c>f
        2:b>c>d>e
        2:f>b>d
        a>f>b
        a>b>d>f
        a>b>d>e>f
        a>b>c>e
        a>d>b>f>e
        a>c>f
        a>d>b>f
        a>c>f>b>e
        a>c>b>e>f
        a>f>e>c>d
        a>f>e>d>c
        a>d>c>f>b
        a>f>e
        a>c>d>f
        a>f>b>d
        a>e>d>b>f
        a>e>c>b
        a>e>c>b>f
        a>b>f>e>c
        a>f>d>b>c
        a>c>b>d>f
        a>c>e>d>b
        a>c>d>f>e
        a>d>e>c
        a>b>c>f>e
        d>a>b>c>f
        d>a>e>c>f
        d>a>b>e>f
        d>a>e>c
        d>c>a>e
        d>a>c>e
        f>a>d>c>b
        f>a>e>b
        f>a>b
        f>d>a>e>b
        c>a>b>d
        c>a>d>b
        c>a>d>b>f
        c>a>b>d>e
        c>a>b>e>f
        c>a>e>b>d
        c>a>d>e
        c>d>a
        b>a>c>d>f
        b>c>d>a>f
        b>a>f>e>c
        b>c>d>a
        b>c>f>d>a
        b>a>d>f>e
        b>a>f>e
        b>a>c>e
        b>f>d>a>c
        b>a>c>f>d
        d>b>c>a>f
        d>b>a>c>f
        d>c>b>f>a
        d>c>f>b>a
        d>c>b>a
        f>b>a>d>c
        f>b>a>e
        c>d>b>a>e
        e>c>b
        e>f>c
        e>c>b>d
        e>d>a>b>f
        e>c>d>b>f
        e>d>f>c
        e>f>a
        e>b>a>d>f
        e>f>b>d>c
        e>b>c>d
        e>d>b>f>a
        e>d>f>b
        e>c>a>d>b
        e>c>a
        e>d>a>b
        e>f>d>b>c
        e>b>f>d>a
        e>a>c>b
        e>b>d>a>f
        e>a>c>b>d
        e>d>f>b>c
        e>f>b
        e>d>c>b>f
        e>d>b>f>c
        e>b>a>c
        e>c>d>f>b
        d>c>e>a>b
        d>e>a>b>f
        f>e>d>c>b
        f>e>c>b>a
        c>d>e
        c>d>e>b>a
        c>e>a>d>b
        b>e>f>c>a
        b>d>c>e>f
        b>c>e>a
        b>d>c>e
        b>e>f
        b>c>e>f>a
        b>e>d>f
        b>e>c>a>d
        b>d>c>e>a
        d>c>b>e>a
        d>b>e>f>c
        d>b>e>c
        d>c>b>e
        c>b>e>d>a
        c>b>e>a>f
        c>b>d>e>a
        e>f>d>b>c>a
        e>f>b>a>d
        a>f>e>b>d>c
        e>f>b
        d>c>f
        d>f
        f>d
        c>f
        b>f>c
        b>f>c>d
        c>d>b
        c>b>d