cPAbx5kgCJo Auli'i Cravalho - How Far I'll Go | {"hasPianoRoll":true}
y464DEPVhls Lemonade Mouth - Determinate | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Celesta","volume":4.6,"octaveShift":0},{"instrument":"Chimes","volume":2.5,"octaveShift":0}],"splitMethod":"smart","splitPitch":60,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1,"transpose":5},"startTime":9}
TJ9GYswlzsI P!nk - A Million Dreams | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Marimba","volume":5.3,"octaveShift":0},{"instrument":"Chimes","volume":3.3,"octaveShift":0}],"splitMethod":"pitch","splitPitch":62,"arpEnabled":true,"arpSpread":140,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1,"transpose":-1}}
nrZxwPwmgrw Idina Menzel (Frozen 2) | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Music Box","volume":2.8,"octaveShift":0},{"instrument":"Music Box","volume":2.8,"octaveShift":0}],"splitMethod":"smart","splitPitch":56,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.5,"arpLen":1},"startTime":12}
WvRcb2Eu6Mw “Rocket To The Moon” Karaoke Sing Along Song 🚀 Over the Moon | Netflix Family | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Piano","volume":2.8,"octaveShift":0},{"instrument":"Piano","volume":2.8,"octaveShift":0}],"splitMethod":"smart","splitPitch":56,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.6,"arpLen":0.85}}
mw5VIEIvuMI Naomi Scott - Speechless | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Marimba","volume":2.4,"octaveShift":0},{"instrument":"Marimba","volume":4,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0,"arpLen":1,"transpose":1}}
IbUfOhEv1sc Ultraluminary | Over The Moon | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Vibes","volume":2.6,"octaveShift":0},{"instrument":"Vibes","volume":3.9,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":320,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1}}
bvWRMAU6V-c We Don't Talk About Bruno (From "Encanto") | {"hasPianoRoll":true}
ApXoWvfEYVU Post Malone, Swae Lee - Sunflower | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Chimes","volume":2.6,"octaveShift":0},{"instrument":"Chimes","volume":2.6,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1,"transpose":1}}
SXKlJuO07eM Jodi Benson - Part of Your World | {"hasPianoRoll":true}
GC_mV1IpjWA Under the Sea (from The Little Mermaid) | {"hasPianoRoll":true}
cIlghWDd7RU Anna Blue- Silent Scream (Official Music Video) | {"hasPianoRoll":true,"songSettings":{"transpose":7,"tracks":[{"instrument":"Celesta","volume":2.8,"octaveShift":0},{"instrument":"Chimes","volume":2.8,"octaveShift":0}],"splitMethod":"smart","splitPitch":60,"arpEnabled":true,"arpSpread":220,"arpPattern":[0,1,2],"arpAnchor":0.6,"arpLen":1}}
oWgTqLCLE8k "Can't Stop The Feeling!" Official Movie Clip | TROLLS | {"hasPianoRoll":true,"songSettings":{"transpose":1,"tracks":[{"instrument":"Marimba","volume":2.8,"octaveShift":0},{"instrument":"Chimes","volume":2.8,"octaveShift":0}],"splitMethod":"pitch","splitPitch":56,"arpEnabled":true,"arpSpread":133,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1}}
HWXqaay4tIc Auli'i Cravalho - Live Your Story (Official Video) | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Vibes","volume":2.6,"octaveShift":0},{"instrument":"Vibes","volume":2.6,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.9,"arpLen":1},"startTime":7}
aRkBmEUNR3Q Head Shoulders Knees and Toes | Nursery Rhymes for Babies by LittleBabyBum - ABCs and 123s | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Chimes","volume":2.8,"octaveShift":0},{"instrument":"Chimes","volume":1.6,"octaveShift":1}]},"startTime":16}
7LMJzMie-wg TROLLS WORLD TOUR | "Just Sing" Performed by Trolls World Tour Cast - Official Video | {"hasPianoRoll":true}
KsXTVVDZJe4 Julie and the Phantoms Cast - Flying Solo | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Celesta","volume":2.8,"octaveShift":0},{"instrument":"Piano","volume":1.6,"octaveShift":0}],"splitMethod":"smart","splitPitch":60,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1,"transpose":-2}}
b5kO8guseO4 "Bright" Performance Clip | Julie and the Phantoms | Netflix Family | {"hasPianoRoll":true,"songSettings":{"transpose":-1,"tracks":[{"instrument":"Music Box","volume":2.8,"octaveShift":0},{"instrument":"Chimes","volume":2.8,"octaveShift":0}],"splitMethod":"smart","splitPitch":60,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0,"arpLen":1}}
tQwVKr8rCYw Jessica Darrow - Surface Pressure (From "Encanto") | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Music Box","volume":2.8,"octaveShift":0},{"instrument":"Celesta","volume":2.8,"octaveShift":0}],"splitMethod":"smart","splitPitch":56,"arpEnabled":true,"arpSpread":40,"arpPattern":[0,1,2],"arpAnchor":0.8,"arpLen":1},"startTime":23}
M5gDwgtZRn8 Nobody Like U (From Disney and Pixar's Turning Red | Sing-Along) | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Vibes","volume":2.6,"octaveShift":0},{"instrument":"Vibes","volume":2.6,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.6,"arpLen":1,"transpose":-1},"startTime":10}
nXpB1rixnPQ Lilo & Stitch - Hawaiian Roller Coaster Ride (lyrics) [HD] | {"hasPianoRoll":true,"startTime":13}
twRFs4TUTFo Sia - Magic (Disney's 'A Wrinkle In Time') | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Marimba","volume":5.1,"octaveShift":0},{"instrument":"Chimes","volume":5.1,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0,"arpLen":0.5}}
r9o1QS-itsU Sarah Jeffery - Queen of Mean (From "Descendants 3") | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Marimba","volume":5.1,"octaveShift":0},{"instrument":"Marimba","volume":5.1,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.7,"arpLen":1,"transpose":-4}}
bXDuPFzm-hQ Olivia Rodrigo, Joshua Bassett - Even When/The Best Part (HSMTMTS | Disney+) | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Vibes","volume":2.6,"octaveShift":0},{"instrument":"Harp","volume":2.6,"octaveShift":1}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.6,"arpLen":1,"transpose":1}}
1XqBnp_g3dw Olivia Rodrigo - Granted (HSMTMTS | Disney+) | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Vibes","volume":2.4,"octaveShift":0},{"instrument":"Vibes","volume":2.4,"octaveShift":0}],"splitMethod":"smart","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0,"arpLen":1,"transpose":-1}}
L0MK7qz13bU Idina Menzel - Let It Go (From Frozen/Sing-Along) | {"hasPianoRoll":true}
kRXmAIHYQR4 Mandy Moore - When Will My Life Begin? (From "Tangled"/Sing-Along) | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Marimba","volume":5.1,"octaveShift":0},{"instrument":"Chimes","volume":4.4,"octaveShift":0}],"splitMethod":"pitch","splitPitch":62,"arpEnabled":true,"arpSpread":89,"arpPattern":[0,1,2],"arpAnchor":0.9,"arpLen":1},"startTime":2}
h6rkvKFAY_s Sarah Jeffery - Even the Stars (Disney Channel Voices) | {"hasPianoRoll":true}
gGRvRT0ysFQ 12345 Once I Caught a Fish Alive | Nursery Rhymes and Baby Songs from Dave and Ava | {"hasPianoRoll":true,"startTime":42}
xs7rW19sbIc Twinkle Twinkle Little Star | LittleBabyBum - Nursery Rhymes for Babies! ABCs and 123s | LBB | {"hasPianoRoll":true,"songSettings":{"tracks":[{"instrument":"Chimes","volume":4,"octaveShift":0},{"instrument":"Chimes","volume":4,"octaveShift":1}]},"startTime":25}